Installing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Rolling back assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Committing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Committing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Committing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Committing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Committing assembly 'C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\u\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing assembly 'C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Committing assembly 'C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing assembly 'C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Committing assembly 'C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing assembly 'C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Committing assembly 'C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing assembly 'C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Committing assembly 'C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Installing assembly 'C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
Committing assembly 'C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.InstallLog
   assemblypath = C:\Users\administrator.DBT\source\repos\svkrishnagavva\ITManagerDev\ITManager.MailUtility\ITManager.MailUtilityService\bin\Debug\ITManager.MailUtilityService.exe
   logtoconsole = 
